server.port=8888

spring.cloud.config.server.git.uri=https://github.com/ssamparn/config-repo
spring.cloud.config.server.git.username=ssamparn
spring.cloud.config.server.git.password=Nalini@2603
spring.cloud.config.server.git.search-paths=profile
spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.timeout=4
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.delete-untracked-branches=true
spring.cloud.config.server.git.refresh-rate=0

spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.autoconfigure.exclude[1]=org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration
